;;
:q
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "charmm36.ff/forcefield.itp"
#include "toppar/POPC.itp"
#include "toppar/TIP3.itp"
#include "N1_protonated.itp"

; Include chain topologies
#include "topol_RNA_chain_C.itp"
#include "topol_RNA_chain_D.itp"

; Include water topology
#include "./charmm36.ff/tip3p_original.itp" 

; Include ions topology
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
POPC 		660
RNA_chain_C       1
RNA_chain_D       1
N1_protonated    25
SOL         87880
NA               19
